
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/火箭.svg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>PCA - YYHhao的个人博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pca" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YYHhao的个人博客" class="md-header__button md-logo" aria-label="YYHhao的个人博客" data-md-component="logo">
      
  <img src="../../img/火箭.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YYHhao的个人博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PCA
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YYHhao的个人博客" class="md-nav__button md-logo" aria-label="YYHhao的个人博客" data-md-component="logo">
      
  <img src="../../img/火箭.svg" alt="logo">

    </a>
    YYHhao的个人博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datapv/mynumpy/" class="md-nav__link">
        numpy模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datapv/mypandas/" class="md-nav__link">
        pandas模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          算法学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法学习" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          算法学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alglearning/mylearning1/" class="md-nav__link">
        欧几里得算法、中国剩余定理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alglearning/SA/" class="md-nav__link">
        模拟退火算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          爬虫学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="爬虫学习" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          爬虫学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pachong/mypachong1/" class="md-nav__link">
        多线程、异步爬虫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pachong/mypachong2/" class="md-nav__link">
        进、线、协程的概念
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          机器学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="机器学习" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          机器学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lossfun/" class="md-nav__link">
        损失函数
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_2" type="checkbox" id="__nav_2_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_2">
          降维算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="降维算法" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_2">
          <span class="md-nav__icon md-icon"></span>
          降维算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jiangwei/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PCA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PCA
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    数据处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    方差
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    协方差矩阵、特征值、特征向量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    贡献率、累计贡献率
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sklearnpca" class="md-nav__link">
    利用sklearn库实现PCA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca_1" class="md-nav__link">
    手动实现PCA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    正交矩阵
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../myica/" class="md-nav__link">
        ICA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mylda/" class="md-nav__link">
        LDA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clusteralg/" class="md-nav__link">
        聚类算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../classifyalg/" class="md-nav__link">
        分类算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../regressionalg/" class="md-nav__link">
        回归算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          数据处理及可视化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据处理及可视化" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          数据处理及可视化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datapv/mydatapv/" class="md-nav__link">
        matplotlib中文编码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cvlearning/myCV/" class="md-nav__link">
        CV
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          数学建模
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          数学建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          优化模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="优化模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          优化模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/" class="md-nav__link">
        多目标规划
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          评价模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="评价模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          评价模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AF%84%E4%BB%B7%E6%A8%A1%E5%9E%8B/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90/" class="md-nav__link">
        层次分析法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          预测模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="预测模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          预测模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        灰色预测
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          统计模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="统计模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          统计模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90/" class="md-nav__link">
        聚类分析
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bj/mygit/" class="md-nav__link">
        git学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    数据处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    方差
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    协方差矩阵、特征值、特征向量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    贡献率、累计贡献率
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sklearnpca" class="md-nav__link">
    利用sklearn库实现PCA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca_1" class="md-nav__link">
    手动实现PCA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    正交矩阵
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="pca">主成分分析(PCA)</h1>
<p><strong>主成分分析法（principal components analysis）</strong>其实就是一种降维算法，就是用较少的指标变量去反映出初始数据的大多数信息，这些较少的指标变量就是主成分，这些主成分就是原始变量的线性组合，并且彼此互不相关。主成分分析法主要用来解决多变量且变量之间存在很大相关性的多元分析问题。</p>
<p><strong>基本思想</strong>:找到一个坐标轴，将数据映射到这个轴上之后所计算的方差最大，方差越大就意味着点越分散，保留的信息越多，越重要。换就话说，就是从原始数据的一堆变量中提取出一部分变量，这部分变量能尽可能的保留原始数据的特性。例如，将一个三维数据降到两维，就是在一个三维空间找到一个二维平面，将数据投影到平面上，使其在该平面分布的方差最小。  </p>
<p><strong>基本步骤</strong>:  </p>
<ul>
<li>对数据进行中心化(每个特征样本减去均值，把坐标原点放到数据中心)  </li>
<li>一般情况，第一步直接对数据进行归一化处理(中心化的同时消除量纲的影响)  </li>
<li>计算归一化后数据集的协方差矩阵与特征值(坐标轴方向的方差)、特征向量(坐标轴方向)  </li>
<li>选取K个最大的特征值对应的特征向量作为主成分  </li>
</ul>
<h2 id="_1">数据处理</h2>
<p>假设有n研究对象，m个指标变量 <span class="arithmatex">\(x_1,x_2,\ldots,x_m\)</span> ，第i个对象第j个指标取值 <span class="arithmatex">\(a_{ij}\)</span> ，则构成数据矩阵 <span class="arithmatex">\(A=(a_{ij})_{n*m}\)</span><br />
<strong>样本均值</strong>: $$\mu_j=\frac{1}{n}\sum_{i=1}^na_{ij} $$
<strong>中心化</strong>: $$ x_j'=x_j-\mu_j$$<br />
<strong>归一化</strong>: $$ y_j=\frac{x_j-\mu_j}{\sigma_j}$$ <br />
其中 <span class="arithmatex">\(\sigma_j=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(a_{ij}-u_j)^2}\)</span></p>
<h2 id="_2">方差</h2>
<p>方差是用来度量随机变量和其数学期望（均值）之间的偏离程度的一个统计量。<br />
统计学中(所有样本)的总体方差公式:<br />
$$ \sigma^2=\frac{\sum(X-u)^2}{N}$$ <br />
其中<span class="arithmatex">\(\sigma^2\)</span>是总体方差，X是随机变量，<span class="arithmatex">\(\mu\)</span>是总体均值，N是总体样本数。这里提到的样本，是基于样本数量N（几乎）无限的假设。对应的各个统计量，也是所有的样本所服从的分布的真实参数，是客观正真实的。总体方差是个准确值。  </p>
<p>现实情况中，我们往往得不到所有的无限样本，而只能抽样出一定数量的有限样本。通过有限的样本来计算的方差，称为样本方差,公式:<br />
$$ S^2=\frac{1}{n-1}\sum_{i=1}{n}(X_i-\bar X)^2$$ <br />
注意上式的系数和总体方差公式里面的系数不一样，分母是n-1。不用n作分母，是因为如果沿用总体方差的公式得到的样本方差，是对方差的一个有偏估计。用n−1作为分母的样本方差公式，才是对方差的无偏估计。样本方差是个随机变量。</p>
<h2 id="_3">协方差矩阵、特征值、特征向量</h2>
<p>方差是反映一组数据离散程度的度量，一个维度的方差为:<br />
$$ var(X)=\frac{\sum_{i=1}^n(X_i-\bar X)^2}{n-1}$$<br />
协方差是对两个随机变量联合分布线性相关程度的一种度量，协方差为0，证明这两个维度之间没有关系，协方差为正，两个正相关，为负则负相关。定义为:<br />
$$ cov(X,Y)=\frac{\sum_{i=1}^n(X_i-\bar X)(Y_i-\bar Y)}{n-1}$$ <br />
<strong>标准化后的数据矩阵 <span class="arithmatex">\(B=(b_{ij})_{n*m}\)</span> ,样本矩阵</strong>:  </p>
<div class="arithmatex">\[  B=
\begin{bmatrix}
b_{11} &amp; b_{12} &amp; \cdots &amp; b_{1m}\\    
b_{21} &amp; b_{22} &amp; \cdots &amp; b_{2m}\\  
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\  
b_{n1} &amp; b_{n2} &amp; \cdots &amp; b_{nm}\\ 
\end{bmatrix}
\]</div>
<p>其中 <span class="arithmatex">\(b_{ij}=\frac{a_{ij}-\mu_j}{\sigma_j}\)</span> ，均值为0，标准差为1.</p>
<p><strong>协方差矩阵</strong></p>
<div class="arithmatex">\[
\Sigma=r_{ij}=
\begin{bmatrix}
var(x_1) &amp; cov(x_1,x_2) &amp; \cdots &amp; cov(x_1,x_m)\\    
cov(x_2,x_1) &amp; var(x_2) &amp; \cdots &amp; cov(x_2,x_m)\\  
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\  
cov(x_m,x_1) &amp; cov(x_m,x_2) &amp; \cdots &amp; var(x_m)\\ 
\end{bmatrix}
\]</div>
<div class="arithmatex">\[
r_{ij}=\frac{1}{n-1}\sum_{k=1}^{n}b_{ki}b_{kj} ,其中i,j=1,2,\ldots,m
\]</div>
<p><strong>注意</strong>:<br />
1、协方差矩阵是对称矩阵，对称矩阵的特征向量相互正交，其点乘为0。<br />
2、数据点在特征向量上投影的方差，为对应的特征值，选择特征值大的特征向量，就是选择点投影方差大的方向，即是具有高信息量的主成分。次佳投影方向位于最佳投影方向的正交空间，是第二大特征值对应的特征向量，以此类推。</p>
<p><strong>特征值、特征向量</strong>
相关系数矩阵就是随机变量标准化后的协方差矩阵，计算相关系数矩阵R=<span class="arithmatex">\(\Sigma\)</span> 的特征值和特征向量<br />
<span class="arithmatex">\(R\alpha=\lambda\alpha\)</span>,<span class="arithmatex">\(\lambda\)</span> 为特征值，<span class="arithmatex">\(\alpha\)</span> 为特征向量 <br />
因此，得到相关系数矩阵R的特征值<span class="arithmatex">\(\lambda_1,\lambda_2,\ldots,\lambda_m\)</span>, 及对应的标准正交化特征向量<span class="arithmatex">\(\alpha_1,\alpha_2,\ldots,\alpha_m\)</span> ,其中<span class="arithmatex">\(\alpha_j=[\alpha_{1j},\alpha_{2j},\ldots,\alpha_{mj}]^T\)</span> ,由特征向量组成m个新的指标变量 </p>
<div class="arithmatex">\[
\begin{cases}
F_1=\alpha_{11}y_1+\alpha_{21}y_2+\cdots+\alpha_{m1}y_m \\
F_2=\alpha_{12}y_1+\alpha_{22}y_2+\cdots+\alpha_{m2}y_m \\
\vdots \\
F_m=\alpha_{1m}y_1+\alpha_{2m}y_2+\cdots+\alpha_{mm}y_m \\
\end{cases}
\]</div>
<p>其中<span class="arithmatex">\(F_1是第1主成分，F_2是第2主成分,...,F_m是第m主成分\)</span>  </p>
<h2 id="_4">贡献率、累计贡献率</h2>
<p>主成分<span class="arithmatex">\(F_j\)</span>的贡献率为:  <br />
$$ w_j=\frac{\lambda_j}{\sum_{k=1}^{m}\lambda_k} , j=1,2,\ldots,m$$<br />
前i个主成分的累计贡献率为:  </p>
<div class="arithmatex">\[\frac{\sum_{k=1}^{i}\lambda_k}{\sum_{k=1}^m\lambda_k}\]</div>
<p>一般取从大到小排序累计贡献率达到85%以上的特征值<span class="arithmatex">\(\lambda_1,\lambda_2,\ldots,\lambda_k\)</span>,所对应的前k个主成分<span class="arithmatex">\((k\leqslant m)\)</span>，即将数据从m维降到k维，达到降维的目的。  </p>
<h2 id="sklearnpca">利用sklearn库实现PCA</h2>
<pre><code class="language-python">import numpy as np
from sklearn import decomposition

np.random.seed(0)
x1 = np.random.normal(size=100)  #默认均值0，标准差1的正态分布,shape=(100,)
x2 = np.random.normal(size=100)
x3 = x1 + x2
X = np.c_[x1,x2,x3]   #(100,3)
pca = decomposition.PCA()    #也可以直接添加n_components参数
pca.fit(X)
print(pca.explained_variance_)   #可解释性方差(特征值)
pca.n_components = 2            #设置维度
X_reduced = pca.fit_transform(X)
print(X_reduced.shape)
</code></pre>
<p>输出:</p>
<pre><code>[3.51511512e+00 9.35139697e-01 1.40645385e-31]
(100, 2)
</code></pre>
<h2 id="pca_1">手动实现PCA</h2>
<pre><code class="language-python">import numpy as np
from sklearn import decomposition

np.random.seed(0)
x1 = np.random.normal(size=100)  #默认均值0，标准差1的正态分布,shape=(100,)
x2 = np.random.normal(size=100)
x3 = x1 + x2
X = np.c_[x1,x2,x3]   #(100,3) ，除一维数组外，和np.hstack结果相同
n,m = X.shape
mean_c = np.mean(X,axis=0)  #每一列均值
std_c = np.std(X,axis=0,ddof=0)  #总体方差ddof=0，sigma:除以n;样本标准差ddof=1，sigma:除以n-1;方差用np.var
std_data = (X-mean_c)/std_c
sigma = 1/n*np.dot(std_data.T,std_data)   #协方差矩阵(相关系数矩阵)
#计算特征值、特征向量
eig_vals,eig_vecs = np.linalg.eig(sigma)
#特征值和特征向量配对
eig_pairs = [(np.abs(eig_vals[i]), eig_vecs[:,i]) for i in range(len(eig_vals))]
# 按特征值大小进行排序
eig_pairs = sorted(eig_pairs, key=lambda k: k[0], reverse=True)
# 指定要降到的维数，比如2。将特征向量水平平铺合并,以列向量形式拼合。
pca_matrix = np.hstack([eig_pairs[i][1].reshape(-1, 1) for i in range(2)])
# 将原始数据进行投影。
res = X.dot(pca_matrix)  
print(sorted(eig_val,reverse=True))
print(res.shape)
</code></pre>
<p>输出:</p>
<pre><code>[2.1117041069332574, 0.8882958930667454, 4.532663311939432e-17]
(100, 2)
</code></pre>
<h2 id="_5">正交矩阵</h2>
<p><strong>定义:</strong>A是正交矩阵，则A必为方阵，并且 <span class="arithmatex">\(AA^T=E\)</span>或<span class="arithmatex">\(A^TA=E\)</span> ，E是单位矩阵。<br />
<strong>特征:</strong>  </p>
<ul>
<li><span class="arithmatex">\(A^T的各行是单位向量且两两正交\)</span>    </li>
<li><span class="arithmatex">\(A^T的各列是单位向量且两两正交\)</span>  </li>
<li>行列式detA=+1或-1  </li>
<li><span class="arithmatex">\(A^T=A^{-1}\)</span>   </li>
<li>正交矩阵一般用字母Q表示   </li>
<li>例如<span class="arithmatex">\(A=[r_{11},r_{12};r_{21},r_{22}]\)</span> ，则:<span class="arithmatex">\(r_{11}^2+r_{12}^2=r_{21}^2+r_{22}^2=1\)</span>,<span class="arithmatex">\(r_{11}r{21}+r_{12}r_{22}=0\)</span>   </li>
</ul>
<h1 id="svd">奇异值分解(SVD)</h1>
<p>吴恩达的《机器学习》课程中的主成分分析的视频中，采用的是协方差矩阵<span class="arithmatex">\(\Sigma\)</span> 的奇异值分解(SVD)来减少计算量,而上述我们采用的是协方差矩阵的特征值分解的形式求解，其本质是一样的，因为协方差矩阵是对称正定的。<br />
对于对称正定矩阵A，其特征值分解:<span class="arithmatex">\(A\alpha=\lambda\alpha\)</span><br />
它的奇异值分解:<span class="arithmatex">\(AA^T\alpha=A\lambda\alpha=\lambda^2\alpha\)</span>  </p>
<p><strong>奇异值分解(Singular Value Decomposition)定义:</strong><br />
SVD也是对矩阵进行分解，但是和特征分解不同，SVD并不要求要分解的矩阵为方阵。假设我们的矩阵A是一个m×n的矩阵，那么我们定义矩阵A的SVD为： </p>
<p>$$ A=U\Sigma V^T$$
其中U是一个m×m的矩阵，<span class="arithmatex">\(\Sigma\)</span> 是一个m×n的矩阵，除了主对角线上的元素以外全为0，主对角线上的每个元素都称为奇异值，V是一个n×n的矩阵。U和V都是酉矩阵，即满足<span class="arithmatex">\(U^TU=I,V^TV=I\)</span>.(若酉矩阵的元素都是实数，即为正交矩阵)。 </p>
<p><strong>求U:</strong>求<span class="arithmatex">\(AA^T\)</span>的得到一个m×m的方阵，对该方阵进行特征分解，得到<span class="arithmatex">\(AA^T\)</span>的m个特征值和对应的m个特征向量，将所有特征向量张成一个m×m的矩阵，即U矩阵。一般我们将U中的每个特征向量叫做A的左奇异向量。<br />
<strong>求V:</strong>求<span class="arithmatex">\(A^TA\)</span>的得到一个n×n的方阵，对该方阵进行特征分解，得到<span class="arithmatex">\(A^TA\)</span>的n个特征值和对应的n个特征向量，将所有特征向量张成一个n×n的矩阵，即V矩阵。一般我们将V中的每个特征向量叫做A的右奇异向量。<br />
<strong>求<span class="arithmatex">\(\Sigma\)</span>:</strong>由于<span class="arithmatex">\(\Sigma\)</span>除了对角线上是奇异值其他位置都是0，那我们只需要求出每个奇异值<span class="arithmatex">\(\sigma\)</span>就可以了。<br />
<img alt="" src="https://pic3.zhimg.com/80/v2-eab35f0f8896ebe2dbf64d3c0b2bb1da_720w.jpg" /><br />
如上，求出每个奇异值，按对角线排列得到奇异值矩阵。<br />
<strong>也可以通过求出<span class="arithmatex">\(A^TA\)</span>的特征值取平方根来求奇异值，<span class="arithmatex">\(\sigma_i=\sqrt{\lambda_i}\)</span>。</strong>    </p>
<pre><code class="language-python">def _svd(data):
        U, S, VT = np.linalg.svd(data)
        return U, S, VT
</code></pre>
<p>参考： <br />
<a href="https://zhuanlan.zhihu.com/p/29846048">https://zhuanlan.zhihu.com/p/29846048</a><br />
<a href="https://zhuanlan.zhihu.com/p/78193297">https://zhuanlan.zhihu.com/p/78193297</a> </p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../jiangwei/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 前言" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              前言
            </div>
          </div>
        </a>
      
      
        
        <a href="../myica/" class="md-footer__link md-footer__link--next" aria-label="Next: ICA" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ICA
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>